# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../../CPU.srcs" --include "../../../../../CPU.srcs/sources_1/ip/clk_wiz_0" \
"sim_cpu_time_synth.v" \
"../../../../../CPU.srcs/sources/fifo.v" \
"../../../../../CPU.srcs/sources/mfifo.v" \
"../../../../../CPU.srcs/sources/multchan_comm.v" \
"../../../../../CPU.srcs/sim/sim_memory.v" \
"../../../../../CPU.srcs/sources/uart_comm.v" \
"../../../../../CPU.srcs/sim/sim_cpu.v" \

# Do not sort compile order
nosort
