# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../CPU.srcs" --include "../../../../CPU.srcs/sources_1/ip/clk_wiz_0" \
"../../../../CPU.srcs/sources/cpu_controller.v" \
"../../../../CPU.srcs/sources/cpu_core.v" \
"../../../../CPU.srcs/sources/cpu_ex.v" \
"../../../../CPU.srcs/sources/cpu_id.v" \
"../../../../CPU.srcs/sources/cpu_if.v" \
"../../../../CPU.srcs/sources/cpu_mem.v" \
"../../../../CPU.srcs/sources/cpu_transmitter.v" \
"../../../../CPU.srcs/sources/fifo.v" \
"../../../../CPU.srcs/sources/memory_controller.v" \
"../../../../CPU.srcs/sources/mfifo.v" \
"../../../../CPU.srcs/sources/multchan_comm.v" \
"../../../../CPU.srcs/sources/reg_pc.v" \
"../../../../CPU.srcs/sources/regfile.v" \
"../../../../CPU.srcs/sim/sim_memory.v" \
"../../../../CPU.srcs/sources/top.v" \
"../../../../CPU.srcs/sources/uart_comm.v" \
"../../../../CPU.srcs/sim/sim_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
